{
  "name": "require-markdown",
  "description": "Loads Markdown files as compiled HTML string synchronously (as Node require)",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "c8 --reporter=lcov --reporter=text node --test __tests__/*.test.js",
    "test:update-snapshots": "SNAP_UPDATE=1 node --test __tests__/*.test.js",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/require-markdown.git"
  },
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/require-markdown/issues"
  },
  "homepage": "https://github.com/tinovyatkin/require-markdown#readme",
  "devDependencies": {
    "@matteo.collina/snap": "^0.3.0",
    "c8": "^10.1.3",
    "oxfmt": "^0.27.0",
    "oxlint": "^0.17.0"
  },
  "directories": {
    "test": "__tests__"
  },
  "dependencies": {
    "markdown-it": "^14.0.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0"
  },
  "keywords": [
    "markdown",
    "markdown-it"
  ]
}
